<h1 style = "font-family:'Arial Narrow';font-size:2rem;color:black;">Cleaning and Structuring Data for Effective Analysis</h1>

In [1]:
# Import dependencies
import pandas as pd
import numpy as np
from datetime import datetime
import warnings

# Ignore all warnings
warnings.filterwarnings("ignore")

In [2]:
# Set the option to display all columns
pd.set_option('display.max_columns', None)

# Read the DataFrame from the original file
divorce_df = pd.read_csv('Resources/divorces_2000-2015_translated.csv')
divorce_df.head()

,Divorce_date,Type_of_divorce,Nationality_partner_man,DOB_partner_man,Place_of_birth_partner_man,Birth_municipality_of_partner_man,Birth_federal_partner_man,Birth_country_partner_man,Age_partner_man,Residence_municipality_partner_man,Residence_federal_partner_man,Residence_country_partner_man,Monthly_income_partner_man_peso,Occupation_partner_man,Place_of_residence_partner_man,Nationality_partner_woman,DOB_partner_woman,DOB_registration_date_partner_woman,Place_of_birth_partner_woman,Birth_municipality_of_partner_woman,Birth_federal_partner_woman,Birth_country_partner_woman,Age_partner_woman,Place_of_residence_partner_woman,Residence_municipality_partner_woman,Residence_federal_partner_woman,Residence_country_partner_woman,Occupation_partner_woman,Monthly_income_partner_woman_peso,Date_of_marriage,Marriage_certificate_place,Marriage_certificate_municipality,Marriage_certificate_federal,Level_of_education_partner_man,Employment_status_partner_man,Level_of_education_partner_woman,Employment_status_partner_woman,Marriage_duration,Marriage_duration_months,Num_Children,Custody
0,9/6/06,Necesario,MEXICANA,18/12/75,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,30.0,XALAPA,VERACRUZ,MEXICO,2000.0,PINTOR,XALAPA-ENRIQUEZ,MEXICANA,8/1/83,NaN,PUEBLA,PUEBLA,PUEBLA,MEXICO,22.0,XALAPA-ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,EMPLEADA,1800.0,26/6/00,XALAPA,XALAPA,VERACRUZ,SECUNDARIA,OBRERO,SECUNDARIA,EMPLEADO,5.0,NaN,1.0,NaN
1,1/2/00,Voluntario,MEXICANA,NaN,NaN,NaN,NaN,NaN,47.0,NaN,NaN,NaN,NaN,NaN,NaN,MEXICANA,NaN,NaN,NaN,NaN,NaN,NaN,41.0,NaN,NaN,NaN,NaN,NaN,NaN,17/2/77,XALAPA,XALAPA,VERACRUZ,PREPARATORIA,ESTABLECIMIENTO,PREPARATORIA,EMPLEADO,NaN,NaN,NaN,NaN
2,1/2/05,Necesario,MEXICANA,22/2/55,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,49.0,NaN,NaN,NaN,NaN,MEDICO,NaN,MEXICANA,21/3/47,NaN,XALAPA-ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,57.0,XALAPA-ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,JUBILADA,NaN,18/12/75,XALAPA,XALAPA,VERACRUZ,PREPARATORIA,OBRERO,NaN,TRABAJADOR POR CUENTA PROPIA EN VIA PUBLICA,NaN,NaN,NaN,NaN
3,1/2/06,Necesario,MEXICANA,20/1/64,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,42.0,XALAPA,VERACRUZ,MEXICO,6000.0,EMPLEADO,XALAPA-ENRIQUEZ,MEXICANA,NaN,NaN,XALAPA-ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,NaN,XALAPA-ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,COMERCIANTE,5000.0,3/12/87,XALAPA,XALAPA,VERACRUZ,PROFESIONAL,EMPLEADO,PREPARATORIA,EMPLEADO,18.0,NaN,2.0,MADRE
4,1/2/06,Necesario,MEXICANA,30/10/75,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,30.0,COATEPEC,VERACRUZ,MEXICO,18000.0,MEDICO,COATEPEC,MEXICANA,13/10/78,NaN,XALAPA-ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,27.0,COATEPEC,COATEPEC,VERACRUZ,MEXICO,AMA DE CASA,NaN,14/11/98,XALAPA,XALAPA,VERACRUZ,PROFESIONAL,EMPLEADO,PREPARATORIA,NO TRABAJA,7.0,NaN,2.0,MADRE

In [3]:
# Get the divorce_df columns.
divorce_df.columns.to_list()

['Divorce_date',
 'Type_of_divorce',
 'Nationality_partner_man',
 'DOB_partner_man',
 'Place_of_birth_partner_man',
 'Birth_municipality_of_partner_man',
 'Birth_federal_partner_man',
 'Birth_country_partner_man',
 'Age_partner_man',
 'Residence_municipality_partner_man',
 'Residence_federal_partner_man',
 'Residence_country_partner_man',
 'Monthly_income_partner_man_peso',
 'Occupation_partner_man',
 'Place_of_residence_partner_man',
 'Nationality_partner_woman',
 'DOB_partner_woman',
 'DOB_registration_date_partner_woman',
 'Place_of_birth_partner_woman',
 'Birth_municipality_of_partner_woman',
 'Birth_federal_partner_woman',
 'Birth_country_partner_woman',
 'Age_partner_woman',
 'Place_of_residence_partner_woman',
 'Residence_municipality_partner_woman',
 'Residence_federal_partner_woman',
 'Residence_country_partner_woman',
 'Occupation_partner_woman',
 'Monthly_income_partner_woman_peso',
 'Date_of_marriage',
 'Marriage_certificate_place',
 'Marriage_certificate_municipality',
 'Marriage_certificate_federal',
 'Level_of_education_partner_man',
 'Employment_status_partner_man',
 'Level_of_education_partner_woman',
 'Employment_status_partner_woman',
 'Marriage_duration',
 'Marriage_duration_months',
 'Num_Children',
 'Custody']

In [4]:
# Remove unwanted columns
remove = ['Nationality_partner_man',
'Place_of_birth_partner_man',
'Birth_municipality_of_partner_man',
'Birth_federal_partner_man',
'Birth_country_partner_man', 
'Residence_municipality_partner_man',
'Residence_federal_partner_man',
'Residence_country_partner_man',
 'Occupation_partner_man',
'Place_of_residence_partner_man',
'Nationality_partner_woman',
'DOB_registration_date_partner_woman',
'Place_of_birth_partner_woman',
'Birth_municipality_of_partner_woman',
'Birth_federal_partner_woman',
'Birth_country_partner_woman',
'Place_of_residence_partner_woman',
'Residence_municipality_partner_woman',
'Residence_federal_partner_woman',
'Residence_country_partner_woman',
'Occupation_partner_woman',
'Marriage_certificate_place',
'Marriage_certificate_municipality',
'Marriage_certificate_federal',
'Employment_status_partner_man',
'Employment_status_partner_woman',
'Marriage_duration_months',
'Custody']

divorce_df = divorce_df.drop(columns=remove)
divorce_df

,Divorce_date,Type_of_divorce,DOB_partner_man,Age_partner_man,Monthly_income_partner_man_peso,DOB_partner_woman,Age_partner_woman,Monthly_income_partner_woman_peso,Date_of_marriage,Level_of_education_partner_man,Level_of_education_partner_woman,Marriage_duration,Num_Children
0,9/6/06,Necesario,18/12/75,30.0,2000.0,8/1/83,22.0,1800.0,26/6/00,SECUNDARIA,SECUNDARIA,5.0,1.0
1,1/2/00,Voluntario,NaN,47.0,NaN,NaN,41.0,NaN,17/2/77,PREPARATORIA,PREPARATORIA,NaN,NaN
2,1/2/05,Necesario,22/2/55,49.0,NaN,21/3/47,57.0,NaN,18/12/75,PREPARATORIA,NaN,NaN,NaN
3,1/2/06,Necesario,20/1/64,42.0,6000.0,NaN,NaN,5000.0,3/12/87,PROFESIONAL,PREPARATORIA,18.0,2.0
4,1/2/06,Necesario,30/10/75,30.0,18000.0,13/10/78,27.0,NaN,14/11/98,PROFESIONAL,PREPARATORIA,7.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4918,31/10/12,Voluntario,29/10/77,35.0,12500.0,12/1/78,34.0,6000.0,25/10/08,PROFESIONAL,PROFESIONAL,3.0,NaN
4919,31/10/13,Voluntario,10/11/82,30.0,NaN,9/2/81,32.0,NaN,26/5/12,PROFESIONAL,PROFESIONAL,1.0,NaN
4920,31/10/13,Voluntario,28/10/54,59.0,20000.0,17/2/57,56.0,29000.0,2/6/78,PROFESIONAL,PROFESIONAL,35.0,2.0
4921,31/12/12,Voluntario,7/2/58,54.0,NaN,27/1/64,48.0,NaN,5/11/79,PREPARATORIA,PRIMARIA,33.0,2.0
4922,31/12/13,Voluntario,22/6/60,53.0,20000.0,22/1/72,41.0,20000.0,22/8/09,PROFESIONAL,PROFESIONAL,4.0,NaN

In [5]:
# Drop any rows in the DataFrame that contain missing values (NaN)
divorce_df.dropna(inplace=True)

# Reset the index after removing rows
divorce_df.reset_index(drop=True, inplace=True)
divorce_df

,Divorce_date,Type_of_divorce,DOB_partner_man,Age_partner_man,Monthly_income_partner_man_peso,DOB_partner_woman,Age_partner_woman,Monthly_income_partner_woman_peso,Date_of_marriage,Level_of_education_partner_man,Level_of_education_partner_woman,Marriage_duration,Num_Children
0,9/6/06,Necesario,18/12/75,30.0,2000.0,8/1/83,22.0,1800.0,26/6/00,SECUNDARIA,SECUNDARIA,5.0,1.0
1,1/2/11,Necesario,4/6/69,41.0,5000.0,16/2/70,40.0,5000.0,2/2/00,PREPARATORIA,PROFESIONAL,2.0,2.0
2,1/3/05,Necesario,9/7/70,34.0,5600.0,25/5/69,35.0,4500.0,10/9/91,SECUNDARIA,SECUNDARIA,10.0,2.0
3,1/3/05,Necesario,7/2/74,31.0,3500.0,19/3/67,37.0,4000.0,1/2/93,PREPARATORIA,PREPARATORIA,10.0,2.0
4,1/3/06,Necesario,3/4/64,41.0,12000.0,20/8/76,29.0,7000.0,12/11/98,PROFESIONAL,PROFESIONAL,7.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1428,31/10/01,Voluntario,20/11/62,38.0,20000.0,8/10/65,36.0,50000.0,16/12/88,PROFESIONAL,PREPARATORIA,12.0,1.0
1429,31/10/01,Voluntario,19/1/53,48.0,3500.0,20/12/56,44.0,64000.0,19/8/78,PREPARATORIA,PRIMARIA,23.0,2.0
1430,31/10/01,Voluntario,4/7/58,43.0,6000.0,26/3/58,43.0,4000.0,30/4/88,PROFESIONAL,PREPARATORIA,12.0,2.0
1431,31/10/02,Voluntario,18/8/51,51.0,4000.0,1/6/66,36.0,12000.0,26/7/96,PRIMARIA,PREPARATORIA,6.0,1.0
1432,31/10/13,Voluntario,28/10/54,59.0,20000.0,17/2/57,56.0,29000.0,2/6/78,PROFESIONAL,PROFESIONAL,35.0,2.0

In [6]:
# Get the divorce_df columns.
divorce_df.columns.to_list()

['Divorce_date',
 'Type_of_divorce',
 'DOB_partner_man',
 'Age_partner_man',
 'Monthly_income_partner_man_peso',
 'DOB_partner_woman',
 'Age_partner_woman',
 'Monthly_income_partner_woman_peso',
 'Date_of_marriage',
 'Level_of_education_partner_man',
 'Level_of_education_partner_woman',
 'Marriage_duration',
 'Num_Children']

In [7]:
# Iterate over each column in the columns list. 
columns = ['Divorce_date',
 'Type_of_divorce',
 'DOB_partner_man',
 'Age_partner_man',
 'Monthly_income_partner_man_peso',
 'DOB_partner_woman',
 'Age_partner_woman',
 'Monthly_income_partner_woman_peso',
 'Date_of_marriage',
 'Level_of_education_partner_man',
 'Level_of_education_partner_woman',
 'Marriage_duration',
 'Num_Children']

# Calculate the total number of null values for each column, and print the result to see if there is more null values
for col in columns:
    total_nulls = divorce_df[col].isnull().sum()
    print("Total null values in column '{}' are: {}".format(col, total_nulls))

Total null values in column 'Divorce_date' are: 0
Total null values in column 'Type_of_divorce' are: 0
Total null values in column 'DOB_partner_man' are: 0
Total null values in column 'Age_partner_man' are: 0
Total null values in column 'Monthly_income_partner_man_peso' are: 0
Total null values in column 'DOB_partner_woman' are: 0
Total null values in column 'Age_partner_woman' are: 0
Total null values in column 'Monthly_income_partner_woman_peso' are: 0
Total null values in column 'Date_of_marriage' are: 0
Total null values in column 'Level_of_education_partner_man' are: 0
Total null values in column 'Level_of_education_partner_woman' are: 0
Total null values in column 'Marriage_duration' are: 0
Total null values in column 'Num_Children' are: 0

<h1 style = "font-family:'Arial Narrow';font-size:2rem;color:black;">Formatting Dates: Achieving Uniformity and Clarity in Data Representation</h1>

In [8]:
# Convert the dates to a consistent format
divorce_df['Divorce_date'] = pd.to_datetime(divorce_df['Divorce_date'], format='%d/%m/%y')

In [9]:
# Add the century to two-digit years 'DOB_partner_man'
divorce_df['DOB_partner_man'] = divorce_df['DOB_partner_man'].str.replace(r'^(\d{1,2})/(\d{1,2})/(\d{2})$', r'\1/\2/19\3')

# Convert the dates to datetime objects
divorce_df['DOB_partner_man'] = pd.to_datetime(divorce_df['DOB_partner_man'], format='%d/%m/%Y')

In [10]:
# Add the century to two-digit years 'DOB_partner_woman'
divorce_df['DOB_partner_woman'] = divorce_df['DOB_partner_woman'].str.replace(r'^(\d{1,2})/(\d{1,2})/(\d{2})$', r'\1/\2/19\3')

# Convert the dates to datetime objects
divorce_df['DOB_partner_woman'] = pd.to_datetime(divorce_df['DOB_partner_woman'], format='%d/%m/%Y')

In [11]:
# Convert the dates to a four-digit year format 'Date_of_marriage'
divorce_df['Date_of_marriage'] = pd.to_datetime(divorce_df['Date_of_marriage'], format='%d/%m/%y').dt.strftime('%Y-%m-%d')

In [12]:
# Display the updated DataFrame with specific rows 
divorce_df.iloc[0:20]

,Divorce_date,Type_of_divorce,DOB_partner_man,Age_partner_man,Monthly_income_partner_man_peso,DOB_partner_woman,Age_partner_woman,Monthly_income_partner_woman_peso,Date_of_marriage,Level_of_education_partner_man,Level_of_education_partner_woman,Marriage_duration,Num_Children
0,2006-06-09,Necesario,1975-12-18,30.0,2000.0,1983-01-08,22.0,1800.0,2000-06-26,SECUNDARIA,SECUNDARIA,5.0,1.0
1,2011-02-01,Necesario,1969-06-04,41.0,5000.0,1970-02-16,40.0,5000.0,2000-02-02,PREPARATORIA,PROFESIONAL,2.0,2.0
2,2005-03-01,Necesario,1970-07-09,34.0,5600.0,1969-05-25,35.0,4500.0,1991-09-10,SECUNDARIA,SECUNDARIA,10.0,2.0
3,2005-03-01,Necesario,1974-02-07,31.0,3500.0,1967-03-19,37.0,4000.0,1993-02-01,PREPARATORIA,PREPARATORIA,10.0,2.0
4,2006-03-01,Necesario,1964-04-03,41.0,12000.0,1976-08-20,29.0,7000.0,1998-11-12,PROFESIONAL,PROFESIONAL,7.0,1.0
5,2007-03-01,Necesario,1969-03-03,37.0,12000.0,1966-06-07,40.0,2500.0,1996-04-30,PROFESIONAL,PREPARATORIA,11.0,1.0
6,2007-03-01,Necesario,1961-09-26,45.0,6000.0,1962-05-17,44.0,4000.0,1987-03-19,PROFESIONAL,PROFESIONAL,19.0,3.0
7,2010-03-01,Necesario,1968-05-31,41.0,5000.0,1976-08-16,33.0,3800.0,2002-03-22,PROFESIONAL,PROFESIONAL,3.0,1.0
8,2002-04-01,Voluntario,1968-05-09,33.0,2000.0,1967-06-07,34.0,3400.0,1989-05-26,PRIMARIA,PREPARATORIA,12.0,2.0
9,2008-04-01,Necesario,1964-04-11,43.0,14000.0,1970-11-17,37.0,4200.0,2001-05-30,PROFESIONAL,PROFESIONAL,5.0,1.0
10,2009-04-01,Voluntario,1966-02-25,43.0,5000.0,1965-01-14,44.0,6500.0,1985-04-12,SECUNDARIA,PROFESIONAL,23.0,1.0
11,2009-04-01,Necesario,1955-10-15,53.0,10000.0,1963-11-26,45.0,7000.0,1986-01-27,PROFESIONAL,PROFESIONAL,22.0,2.0
12,2004-06-01,Voluntario,1970-04-03,34.0,2000.0,1977-11-20,26.0,3000.0,1998-11-28,PREPARATORIA,PROFESIONAL,5.0,1.0
13,2012-06-01,Necesario,1971-02-23,41.0,5000.0,1973-09-01,38.0,6000.0,1995-10-13,PREPARATORIA,PREPARATORIA,13.0,2.0
14,2012-06-01,Necesario,1971-07-26,40.0,6000.0,1970-04-20,42.0,7000.0,1997-12-23,PROFESIONAL,PROFESIONAL,10.0,2.0
15,2002-07-01,Voluntario,1956-10-03,45.0,8000.0,1951-06-06,51.0,14000.0,1985-02-22,PROFESIONAL,PROFESIONAL,17.0,1.0
16,2003-07-01,Voluntario,1970-06-24,33.0,5000.0,1971-07-12,31.0,2000.0,1991-04-12,PREPARATORIA,PREPARATORIA,12.0,2.0
17,2013-07-01,Necesario,1981-07-06,31.0,12000.0,1982-01-05,31.0,7000.0,2007-01-30,PROFESIONAL,PROFESIONAL,4.0,1.0
18,2000-08-01,Voluntario,1965-01-05,35.0,2200.0,1962-09-30,37.0,2800.0,1992-09-04,SECUNDARIA,PROFESIONAL,7.0,2.0
19,2000-08-01,Voluntario,1963-04-08,37.0,3000.0,1972-08-25,27.0,1700.0,1995-05-27,PROFESIONAL,PREPARATORIA,5.0,1.0

In [13]:
# Create a new column with id number 
divorce_df.insert(0, 'Id', range(1, len(divorce_df)+1))
divorce_df.head(15)

,Id,Divorce_date,Type_of_divorce,DOB_partner_man,Age_partner_man,Monthly_income_partner_man_peso,DOB_partner_woman,Age_partner_woman,Monthly_income_partner_woman_peso,Date_of_marriage,Level_of_education_partner_man,Level_of_education_partner_woman,Marriage_duration,Num_Children
0,1,2006-06-09,Necesario,1975-12-18,30.0,2000.0,1983-01-08,22.0,1800.0,2000-06-26,SECUNDARIA,SECUNDARIA,5.0,1.0
1,2,2011-02-01,Necesario,1969-06-04,41.0,5000.0,1970-02-16,40.0,5000.0,2000-02-02,PREPARATORIA,PROFESIONAL,2.0,2.0
2,3,2005-03-01,Necesario,1970-07-09,34.0,5600.0,1969-05-25,35.0,4500.0,1991-09-10,SECUNDARIA,SECUNDARIA,10.0,2.0
3,4,2005-03-01,Necesario,1974-02-07,31.0,3500.0,1967-03-19,37.0,4000.0,1993-02-01,PREPARATORIA,PREPARATORIA,10.0,2.0
4,5,2006-03-01,Necesario,1964-04-03,41.0,12000.0,1976-08-20,29.0,7000.0,1998-11-12,PROFESIONAL,PROFESIONAL,7.0,1.0
5,6,2007-03-01,Necesario,1969-03-03,37.0,12000.0,1966-06-07,40.0,2500.0,1996-04-30,PROFESIONAL,PREPARATORIA,11.0,1.0
6,7,2007-03-01,Necesario,1961-09-26,45.0,6000.0,1962-05-17,44.0,4000.0,1987-03-19,PROFESIONAL,PROFESIONAL,19.0,3.0
7,8,2010-03-01,Necesario,1968-05-31,41.0,5000.0,1976-08-16,33.0,3800.0,2002-03-22,PROFESIONAL,PROFESIONAL,3.0,1.0
8,9,2002-04-01,Voluntario,1968-05-09,33.0,2000.0,1967-06-07,34.0,3400.0,1989-05-26,PRIMARIA,PREPARATORIA,12.0,2.0
9,10,2008-04-01,Necesario,1964-04-11,43.0,14000.0,1970-11-17,37.0,4200.0,2001-05-30,PROFESIONAL,PROFESIONAL,5.0,1.0
10,11,2009-04-01,Voluntario,1966-02-25,43.0,5000.0,1965-01-14,44.0,6500.0,1985-04-12,SECUNDARIA,PROFESIONAL,23.0,1.0
11,12,2009-04-01,Necesario,1955-10-15,53.0,10000.0,1963-11-26,45.0,7000.0,1986-01-27,PROFESIONAL,PROFESIONAL,22.0,2.0
12,13,2004-06-01,Voluntario,1970-04-03,34.0,2000.0,1977-11-20,26.0,3000.0,1998-11-28,PREPARATORIA,PROFESIONAL,5.0,1.0
13,14,2012-06-01,Necesario,1971-02-23,41.0,5000.0,1973-09-01,38.0,6000.0,1995-10-13,PREPARATORIA,PREPARATORIA,13.0,2.0
14,15,2012-06-01,Necesario,1971-07-26,40.0,6000.0,1970-04-20,42.0,7000.0,1997-12-23,PROFESIONAL,PROFESIONAL,10.0,2.0

In [14]:
#Rename columns
column_names = {
    'Divorce_date': 'Divorce Date',
    'Type_of_divorce': 'Divorce Type',
    'DOB_partner_man': 'DOB Male',
    'Age_partner_man': 'Age Male',
    'Monthly_income_partner_man_peso': 'Income Male',
    'DOB_partner_woman': 'DOB Female',
    'Age_partner_woman': 'Age Female',
    'Monthly_income_partner_woman_peso': 'Income Female',
    'Date_of_marriage': 'Marriage Date',
    'Level_of_education_partner_man': 'Education Male',
    'Level_of_education_partner_woman': 'Education Female',
    'Marriage_duration': 'Marriage Year',
    'Num_Children': 'Number Children',
    }

divorce_df = divorce_df.rename(columns=column_names)
divorce_df.head()

,Id,Divorce Date,Divorce Type,DOB Male,Age Male,Income Male,DOB Female,Age Female,Income Female,Marriage Date,Education Male,Education Female,Marriage Year,Number Children
0,1,2006-06-09,Necesario,1975-12-18,30.0,2000.0,1983-01-08,22.0,1800.0,2000-06-26,SECUNDARIA,SECUNDARIA,5.0,1.0
1,2,2011-02-01,Necesario,1969-06-04,41.0,5000.0,1970-02-16,40.0,5000.0,2000-02-02,PREPARATORIA,PROFESIONAL,2.0,2.0
2,3,2005-03-01,Necesario,1970-07-09,34.0,5600.0,1969-05-25,35.0,4500.0,1991-09-10,SECUNDARIA,SECUNDARIA,10.0,2.0
3,4,2005-03-01,Necesario,1974-02-07,31.0,3500.0,1967-03-19,37.0,4000.0,1993-02-01,PREPARATORIA,PREPARATORIA,10.0,2.0
4,5,2006-03-01,Necesario,1964-04-03,41.0,12000.0,1976-08-20,29.0,7000.0,1998-11-12,PROFESIONAL,PROFESIONAL,7.0,1.0

<h1 style = "font-family:'Arial Narrow';font-size:2rem;color:black;">Translation of Database</h1>

In [15]:
# Get the divorce columns.
divorce_df.columns.to_list()

['Id',
 'Divorce Date',
 'Divorce Type',
 'DOB Male',
 'Age Male',
 'Income Male',
 'DOB Female',
 'Age Female',
 'Income Female',
 'Marriage Date',
 'Education Male',
 'Education Female',
 'Marriage Year',
 'Number Children']

In [16]:
columns = ['Id',
 'Divorce Date',
 'Divorce Type',
 'DOB Male',
 'Age Male',
 'Income Male',
 'DOB Female',
 'Age Female',
 'Income Female',
 'Marriage Date',
 'Education Male',
 'Education Female',
 'Marriage Year',
 'Number Children']

for col in columns:
    print(divorce_df[col].unique())

[   1    2    3 ... 1431 1432 1433]
['2006-06-09T00:00:00.000000000' '2011-02-01T00:00:00.000000000'
 '2005-03-01T00:00:00.000000000' ... '2001-10-31T00:00:00.000000000'
 '2002-10-31T00:00:00.000000000' '2013-10-31T00:00:00.000000000']
['Necesario' 'Voluntario']
['1975-12-18T00:00:00.000000000' '1969-06-04T00:00:00.000000000'
 '1970-07-09T00:00:00.000000000' ... '1958-07-04T00:00:00.000000000'
 '1951-08-18T00:00:00.000000000' '1954-10-28T00:00:00.000000000']
[30. 41. 34. 31. 37. 45. 33. 43. 53. 40. 35. 32. 36. 27. 38. 59. 64. 42.
 47. 26. 24. 49. 39. 55. 50. 44. 51. 48. 63. 25. 54. 46. 29. 28. 52. 57.
 56. 66. 61. 58. 67. 60. 62. 23. 65. 70. 22. 69. 72. 20. 21.]
[2.000000e+03 5.000000e+03 5.600000e+03 3.500000e+03 1.200000e+04
 6.000000e+03 1.400000e+04 1.000000e+04 8.000000e+03 2.200000e+03
 3.000000e+03 3.900000e+03 2.500000e+04 6.500000e+03 8.400000e+03
 9.000000e+03 1.000000e+03 2.400000e+03 4.000000e+03 1.800000e+04
 2.500000e+03 7.000000e+03 1.500000e+04 4.123620e+05 2.000000e+04
 1.900000e+04 4.000000e+04 1.560000e+04 5.400000e+03 3.000000e+04
 2.240000e+03 1.600000e+04 4.800000e+03 1.085600e+04 4.500000e+03
 5.632180e+05 6.250000e+03 1.000000e+05 1.100000e+04 7.400000e+03
 3.500000e+04 2.120000e+03 4.400000e+03 1.300000e+04 1.700000e+04
 3.600000e+03 1.500000e+03 5.500000e+03 2.600000e+03 5.000000e+04
 3.620000e+03 1.200000e+03 1.590000e+04 4.500000e+04 3.050000e+03
 4.330000e+03 5.616760e+05 2.800000e+03 8.300000e+03 1.090000e+04
 7.000000e+04 6.600000e+03 7.500000e+05 1.300000e+03 1.050000e+04
 7.500000e+03 9.370000e+02 5.500000e+02 4.200000e+03 1.600000e+03
 5.000000e+02 9.600000e+03 2.400000e+04 1.100000e+03 8.200000e+03
 3.900000e+04 3.200000e+03 6.800000e+03 1.800000e+03 8.500000e+03
 1.120000e+04 9.996500e+03 8.000000e+04 1.900000e+03 2.500000e+01
 9.800000e+03 9.000000e+02 2.070000e+03 6.638000e+03 6.500000e+04
 2.200000e+04 3.800000e+03 2.800000e+04 6.000000e+04 9.500000e+03
 8.000000e+02 2.600000e+04 6.000000e+02 1.400000e+03 3.300000e+03
 1.700000e+03 7.130000e+03 5.000000e+00 2.300000e+03 1.000000e+01
 2.100000e+03 1.260000e+04 7.800000e+03 6.063480e+03 5.300000e+03
 7.086520e+05 5.800000e+03 1.130900e+04 3.300000e+04 1.360000e+04
 3.150242e+06 5.233050e+05 5.490000e+03 3.400000e+03 3.132000e+03
 1.530000e+03 7.500000e+02 8.500000e+02 7.000000e+02 1.436000e+05
 3.600000e+04 3.545000e+03 1.919400e+04 1.502000e+04 4.000000e+02
 1.067900e+04 3.700000e+03 6.700000e+03 4.300000e+03 2.900000e+03
 5.200000e+03 9.246000e+03 4.600000e+03 2.100000e+04 8.700000e+03
 1.489000e+04 5.700000e+03 1.150000e+04 1.650000e+04]
['1983-01-08T00:00:00.000000000' '1970-02-16T00:00:00.000000000'
 '1969-05-25T00:00:00.000000000' ... '1956-12-20T00:00:00.000000000'
 '1958-03-26T00:00:00.000000000' '1966-06-01T00:00:00.000000000']
[22. 40. 35. 37. 29. 44. 33. 34. 45. 26. 38. 42. 51. 31. 27. 32. 28. 23.
 36. 39. 46. 20. 47. 49. 41. 25. 24. 60. 48. 59. 58. 30. 56. 52. 43. 50.
 53. 57. 62. 74. 54. 63. 67. 21. 64. 72. 55. 73. 19. 66. 61. 75.]
[1.80000e+03 5.00000e+03 4.50000e+03 4.00000e+03 7.00000e+03 2.50000e+03
 3.80000e+03 3.40000e+03 4.20000e+03 6.50000e+03 3.00000e+03 6.00000e+03
 1.40000e+04 2.00000e+03 2.80000e+03 1.70000e+03 1.50000e+03 8.30000e+03
 1.00000e+04 3.50000e+03 4.80000e+03 6.89000e+03 3.00000e+02 1.20000e+04
 8.00000e+03 1.00000e+03 1.10000e+04 2.48000e+03 1.50000e+04 1.80000e+04
 5.80000e+03 1.08000e+04 6.20000e+03 2.00000e+04 5.50000e+03 1.11740e+04
 9.00000e+04 4.40000e+03 1.20000e+03 8.00000e+02 3.70000e+03 2.40000e+04
 1.60000e+03 1.75000e+03 1.30000e+04 2.60000e+04 3.20000e+03 1.40000e+03
 9.00000e+03 2.60000e+03 6.64000e+03 5.20000e+03 2.50000e+04 2.20000e+03
 4.81500e+03 6.00000e+02 6.50000e+04 8.50000e+03 5.00000e+04 4.90000e+03
 7.50000e+02 1.00000e+01 9.10000e+03 7.50000e+03 1.93000e+03 5.00000e+02
 1.55000e+03 5.60000e+03 2.40000e+03 3.60000e+03 5.10000e+03 7.50000e+04
 8.50000e+04 2.10000e+03 1.90000e+04 3.00000e+04 6.64700e+03 2.20000e+04
 1.25000e+04 1.60000e+04 4.40000e+04 6.63800e+03 1.01510e+04 6.40000e+03
 7.80000e+03 1.35690e+04 4.00000e+04 1.70000e+04 9.00000e+02 1.90000e+03
 4.10000e+04 5.50000e+00 3.10000e+03 1.76000e+04 8.20000e+03 6.06348e+03
 7.08652e+05 8.60000e+03 6.84900e+03 4.60000e+04 4.30000e+03 2.66930e+04
 5.00000e+00 2.30000e+03 3.01740e+05 9.50000e+03 3.30000e+03 2.10000e+04
 4.33600e+03 7.64800e+03 4.82600e+03 4.60000e+03 8.40000e+03 6.45200e+03
 1.30000e+03 4.08700e+03 7.00000e+04 1.10000e+03 3.44000e+03 1.02000e+04
 6.80000e+03 1.44000e+03 1.05000e+04 1.14070e+04 1.12000e+04 3.99000e+03
 2.80000e+04 1.07000e+03 1.47800e+04 1.00500e+04 4.05000e+03 7.20000e+03
 5.40000e+03 2.90000e+03 1.20000e+05 6.40000e+04 2.90000e+04]
['2000-06-26' '2000-02-02' '1991-09-10' ... '1978-08-19' '1996-07-26'
 '1978-06-02']
['SECUNDARIA' 'PREPARATORIA' 'PROFESIONAL' 'PRIMARIA' 'SIN ESCOLARIDAD'
 'OTRO']
['SECUNDARIA' 'PROFESIONAL' 'PREPARATORIA' 'PRIMARIA' 'OTRO']
[ 5.  2. 10.  7. 11. 19.  3. 12. 23. 22. 13. 17.  4.  9. 15. 24. 16. 20.
 14.  8. 25. 32. 29. 21.  6. 28. 30. 26.  1. 27. 18. 48. 34. 35. 37. 31.
 33. 41. 42. 38. 36. 39.]
[1. 2. 3. 5. 4. 7.]

In [17]:
mapping_dict = {
    'Necesario': 'Necessary',
    'Voluntario': 'Voluntary',
    'SECUNDARIA': 'High School',
    'PREPARATORIA': 'Associates',
    'PROFESIONAL': 'Bachelors',
    'PRIMARIA': 'Elementary',
    'SIN ESCOLARIDAD': 'No Education',
    'OTRO': 'Other'
}

# Replace the Spanish values with English values in the entire DataFrame
divorce_df = divorce_df.replace(mapping_dict)
divorce_df

,Id,Divorce Date,Divorce Type,DOB Male,Age Male,Income Male,DOB Female,Age Female,Income Female,Marriage Date,Education Male,Education Female,Marriage Year,Number Children
0,1,2006-06-09,Necessary,1975-12-18,30.0,2000.0,1983-01-08,22.0,1800.0,2000-06-26,High School,High School,5.0,1.0
1,2,2011-02-01,Necessary,1969-06-04,41.0,5000.0,1970-02-16,40.0,5000.0,2000-02-02,Associates,Bachelors,2.0,2.0
2,3,2005-03-01,Necessary,1970-07-09,34.0,5600.0,1969-05-25,35.0,4500.0,1991-09-10,High School,High School,10.0,2.0
3,4,2005-03-01,Necessary,1974-02-07,31.0,3500.0,1967-03-19,37.0,4000.0,1993-02-01,Associates,Associates,10.0,2.0
4,5,2006-03-01,Necessary,1964-04-03,41.0,12000.0,1976-08-20,29.0,7000.0,1998-11-12,Bachelors,Bachelors,7.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1428,1429,2001-10-31,Voluntary,1962-11-20,38.0,20000.0,1965-10-08,36.0,50000.0,1988-12-16,Bachelors,Associates,12.0,1.0
1429,1430,2001-10-31,Voluntary,1953-01-19,48.0,3500.0,1956-12-20,44.0,64000.0,1978-08-19,Associates,Elementary,23.0,2.0
1430,1431,2001-10-31,Voluntary,1958-07-04,43.0,6000.0,1958-03-26,43.0,4000.0,1988-04-30,Bachelors,Associates,12.0,2.0
1431,1432,2002-10-31,Voluntary,1951-08-18,51.0,4000.0,1966-06-01,36.0,12000.0,1996-07-26,Elementary,Associates,6.0,1.0
1432,1433,2013-10-31,Voluntary,1954-10-28,59.0,20000.0,1957-02-17,56.0,29000.0,1978-06-02,Bachelors,Bachelors,35.0,2.0

In [18]:
# Get the divorce_df columns.
divorce_df.columns.to_list()

['Id',
 'Divorce Date',
 'Divorce Type',
 'DOB Male',
 'Age Male',
 'Income Male',
 'DOB Female',
 'Age Female',
 'Income Female',
 'Marriage Date',
 'Education Male',
 'Education Female',
 'Marriage Year',
 'Number Children']

<h1 style = "font-family:'Arial Narrow';font-size:2rem;color:black;">Create Database for males</h1>

In [19]:
# Select columns in a list to include in male_df

selected_columns = ['Id', 'Divorce Date', 'Divorce Type', 'DOB Male',
       'Age Male', 'Income Male', 'Marriage Date', 'Education Male', 'Marriage Year',
                    'Number Children']

# Create a new data frame with only male info
male_df = divorce_df[selected_columns].copy()
male_df.head()

,Id,Divorce Date,Divorce Type,DOB Male,Age Male,Income Male,Marriage Date,Education Male,Marriage Year,Number Children
0,1,2006-06-09,Necessary,1975-12-18,30.0,2000.0,2000-06-26,High School,5.0,1.0
1,2,2011-02-01,Necessary,1969-06-04,41.0,5000.0,2000-02-02,Associates,2.0,2.0
2,3,2005-03-01,Necessary,1970-07-09,34.0,5600.0,1991-09-10,High School,10.0,2.0
3,4,2005-03-01,Necessary,1974-02-07,31.0,3500.0,1993-02-01,Associates,10.0,2.0
4,5,2006-03-01,Necessary,1964-04-03,41.0,12000.0,1998-11-12,Bachelors,7.0,1.0

In [20]:
# Define a function to assign zodiac sings to DOB

def get_zodiac_sign(date):
    day = date.day
    month = date.month

    if (month == 1 and day >= 20) or (month == 2 and day <= 18):
        return "Aquarius"
    elif (month == 2 and day >= 19) or (month == 3 and day <= 20):
        return "Pisces"
    elif (month == 3 and day >= 21) or (month == 4 and day <= 19):
        return "Aries"
    elif (month == 4 and day >= 20) or (month == 5 and day <= 20):
        return "Taurus"
    elif (month == 5 and day >= 21) or (month == 6 and day <= 20):
        return "Gemini"
    elif (month == 6 and day >= 21) or (month == 7 and day <= 22):
        return "Cancer"
    elif (month == 7 and day >= 23) or (month == 8 and day <= 22):
        return "Leo"
    elif (month == 8 and day >= 23) or (month == 9 and day <= 22):
        return "Virgo"
    elif (month == 9 and day >= 23) or (month == 10 and day <= 22):
        return "Libra"
    elif (month == 10 and day >= 23) or (month == 11 and day <= 21):
        return "Scorpio"
    elif (month == 11 and day >= 22) or (month == 12 and day <= 21):
        return "Sagittarius"
    else:
        return "Capricorn"

# Apply the get_zodiac_sign function to the 'DOB Male' column
male_df['Zodiac_Sign'] = pd.to_datetime(male_df['DOB Male']).apply(get_zodiac_sign)

# Display the updated DataFrame
male_df

,Id,Divorce Date,Divorce Type,DOB Male,Age Male,Income Male,Marriage Date,Education Male,Marriage Year,Number Children,Zodiac_Sign
0,1,2006-06-09,Necessary,1975-12-18,30.0,2000.0,2000-06-26,High School,5.0,1.0,Sagittarius
1,2,2011-02-01,Necessary,1969-06-04,41.0,5000.0,2000-02-02,Associates,2.0,2.0,Gemini
2,3,2005-03-01,Necessary,1970-07-09,34.0,5600.0,1991-09-10,High School,10.0,2.0,Cancer
3,4,2005-03-01,Necessary,1974-02-07,31.0,3500.0,1993-02-01,Associates,10.0,2.0,Aquarius
4,5,2006-03-01,Necessary,1964-04-03,41.0,12000.0,1998-11-12,Bachelors,7.0,1.0,Aries
...,...,...,...,...,...,...,...,...,...,...,...
1428,1429,2001-10-31,Voluntary,1962-11-20,38.0,20000.0,1988-12-16,Bachelors,12.0,1.0,Scorpio
1429,1430,2001-10-31,Voluntary,1953-01-19,48.0,3500.0,1978-08-19,Associates,23.0,2.0,Capricorn
1430,1431,2001-10-31,Voluntary,1958-07-04,43.0,6000.0,1988-04-30,Bachelors,12.0,2.0,Cancer
1431,1432,2002-10-31,Voluntary,1951-08-18,51.0,4000.0,1996-07-26,Elementary,6.0,1.0,Leo
1432,1433,2013-10-31,Voluntary,1954-10-28,59.0,20000.0,1978-06-02,Bachelors,35.0,2.0,Scorpio

In [21]:
# Poor: those who earn less than 10,000 pesos a month.
# Lower-middle Class: from 10,000 to 15,000 pesos.
# Upper-middle Class: from 15,000 to 20,000 pesos.
# Wealthy: greater than 20 thousand pesos.

# Define income thresholds 
# thresholds = [<= 10000, <=15000 , <=20000, >= 20000, np.inf]
thresholds = [0, 10000, 15000, 20000, np.inf]
categories = ['Poor', 'Lower-middle Class', 'Upper-middle Class', 'Wealthy']

# Add new column categorizing income
male_df['Income Category'] = pd.cut(male_df['Income Male'], bins=thresholds, labels=categories, right=False)\

male_df

,Id,Divorce Date,Divorce Type,DOB Male,Age Male,Income Male,Marriage Date,Education Male,Marriage Year,Number Children,Zodiac_Sign,Income Category
0,1,2006-06-09,Necessary,1975-12-18,30.0,2000.0,2000-06-26,High School,5.0,1.0,Sagittarius,Poor
1,2,2011-02-01,Necessary,1969-06-04,41.0,5000.0,2000-02-02,Associates,2.0,2.0,Gemini,Poor
2,3,2005-03-01,Necessary,1970-07-09,34.0,5600.0,1991-09-10,High School,10.0,2.0,Cancer,Poor
3,4,2005-03-01,Necessary,1974-02-07,31.0,3500.0,1993-02-01,Associates,10.0,2.0,Aquarius,Poor
4,5,2006-03-01,Necessary,1964-04-03,41.0,12000.0,1998-11-12,Bachelors,7.0,1.0,Aries,Lower-middle Class
...,...,...,...,...,...,...,...,...,...,...,...,...
1428,1429,2001-10-31,Voluntary,1962-11-20,38.0,20000.0,1988-12-16,Bachelors,12.0,1.0,Scorpio,Wealthy
1429,1430,2001-10-31,Voluntary,1953-01-19,48.0,3500.0,1978-08-19,Associates,23.0,2.0,Capricorn,Poor
1430,1431,2001-10-31,Voluntary,1958-07-04,43.0,6000.0,1988-04-30,Bachelors,12.0,2.0,Cancer,Poor
1431,1432,2002-10-31,Voluntary,1951-08-18,51.0,4000.0,1996-07-26,Elementary,6.0,1.0,Leo,Poor
1432,1433,2013-10-31,Voluntary,1954-10-28,59.0,20000.0,1978-06-02,Bachelors,35.0,2.0,Scorpio,Wealthy

In [22]:
# Create a column with month of divorce
male_df['Divorce Month'] = male_df['Divorce Date'].astype(str).str[5:7]
male_df

,Id,Divorce Date,Divorce Type,DOB Male,Age Male,Income Male,Marriage Date,Education Male,Marriage Year,Number Children,Zodiac_Sign,Income Category,Divorce Month
0,1,2006-06-09,Necessary,1975-12-18,30.0,2000.0,2000-06-26,High School,5.0,1.0,Sagittarius,Poor,06
1,2,2011-02-01,Necessary,1969-06-04,41.0,5000.0,2000-02-02,Associates,2.0,2.0,Gemini,Poor,02
2,3,2005-03-01,Necessary,1970-07-09,34.0,5600.0,1991-09-10,High School,10.0,2.0,Cancer,Poor,03
3,4,2005-03-01,Necessary,1974-02-07,31.0,3500.0,1993-02-01,Associates,10.0,2.0,Aquarius,Poor,03
4,5,2006-03-01,Necessary,1964-04-03,41.0,12000.0,1998-11-12,Bachelors,7.0,1.0,Aries,Lower-middle Class,03
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1428,1429,2001-10-31,Voluntary,1962-11-20,38.0,20000.0,1988-12-16,Bachelors,12.0,1.0,Scorpio,Wealthy,10
1429,1430,2001-10-31,Voluntary,1953-01-19,48.0,3500.0,1978-08-19,Associates,23.0,2.0,Capricorn,Poor,10
1430,1431,2001-10-31,Voluntary,1958-07-04,43.0,6000.0,1988-04-30,Bachelors,12.0,2.0,Cancer,Poor,10
1431,1432,2002-10-31,Voluntary,1951-08-18,51.0,4000.0,1996-07-26,Elementary,6.0,1.0,Leo,Poor,10
1432,1433,2013-10-31,Voluntary,1954-10-28,59.0,20000.0,1978-06-02,Bachelors,35.0,2.0,Scorpio,Wealthy,10

In [23]:
#Save dataframe to a csv file
male_df.to_csv('Outcomes/zodiac_male.csv', index=False)

<h1 style = "font-family:'Arial Narrow';font-size:2rem;color:black;">Create Database for Females</h1>

In [24]:
# Select columns in a list to include in female_df

selected_columns = ['Id', 'Divorce Date', 'Divorce Type', 'DOB Female', 'Age Female', 
                    'Income Female', 'Marriage Date', 'Education Female', 'Marriage Year',
                    'Number Children']

# Create a new data frame with only female info
female_df = divorce_df[selected_columns].copy()
female_df.head()

,Id,Divorce Date,Divorce Type,DOB Female,Age Female,Income Female,Marriage Date,Education Female,Marriage Year,Number Children
0,1,2006-06-09,Necessary,1983-01-08,22.0,1800.0,2000-06-26,High School,5.0,1.0
1,2,2011-02-01,Necessary,1970-02-16,40.0,5000.0,2000-02-02,Bachelors,2.0,2.0
2,3,2005-03-01,Necessary,1969-05-25,35.0,4500.0,1991-09-10,High School,10.0,2.0
3,4,2005-03-01,Necessary,1967-03-19,37.0,4000.0,1993-02-01,Associates,10.0,2.0
4,5,2006-03-01,Necessary,1976-08-20,29.0,7000.0,1998-11-12,Bachelors,7.0,1.0

In [25]:
# Define a function to assign zodiac sings to DOB

def get_zodiac_sign(date):
    day = date.day
    month = date.month

    if (month == 1 and day >= 20) or (month == 2 and day <= 18):
        return "Aquarius"
    elif (month == 2 and day >= 19) or (month == 3 and day <= 20):
        return "Pisces"
    elif (month == 3 and day >= 21) or (month == 4 and day <= 19):
        return "Aries"
    elif (month == 4 and day >= 20) or (month == 5 and day <= 20):
        return "Taurus"
    elif (month == 5 and day >= 21) or (month == 6 and day <= 20):
        return "Gemini"
    elif (month == 6 and day >= 21) or (month == 7 and day <= 22):
        return "Cancer"
    elif (month == 7 and day >= 23) or (month == 8 and day <= 22):
        return "Leo"
    elif (month == 8 and day >= 23) or (month == 9 and day <= 22):
        return "Virgo"
    elif (month == 9 and day >= 23) or (month == 10 and day <= 22):
        return "Libra"
    elif (month == 10 and day >= 23) or (month == 11 and day <= 21):
        return "Scorpio"
    elif (month == 11 and day >= 22) or (month == 12 and day <= 21):
        return "Sagittarius"
    else:
        return "Capricorn"

# Apply the get_zodiac_sign function to the 'DOB Female' column
female_df['Zodiac_Sign'] = pd.to_datetime(female_df['DOB Female']).apply(get_zodiac_sign)

# Display the updated DataFrame
female_df

,Id,Divorce Date,Divorce Type,DOB Female,Age Female,Income Female,Marriage Date,Education Female,Marriage Year,Number Children,Zodiac_Sign
0,1,2006-06-09,Necessary,1983-01-08,22.0,1800.0,2000-06-26,High School,5.0,1.0,Capricorn
1,2,2011-02-01,Necessary,1970-02-16,40.0,5000.0,2000-02-02,Bachelors,2.0,2.0,Aquarius
2,3,2005-03-01,Necessary,1969-05-25,35.0,4500.0,1991-09-10,High School,10.0,2.0,Gemini
3,4,2005-03-01,Necessary,1967-03-19,37.0,4000.0,1993-02-01,Associates,10.0,2.0,Pisces
4,5,2006-03-01,Necessary,1976-08-20,29.0,7000.0,1998-11-12,Bachelors,7.0,1.0,Leo
...,...,...,...,...,...,...,...,...,...,...,...
1428,1429,2001-10-31,Voluntary,1965-10-08,36.0,50000.0,1988-12-16,Associates,12.0,1.0,Libra
1429,1430,2001-10-31,Voluntary,1956-12-20,44.0,64000.0,1978-08-19,Elementary,23.0,2.0,Sagittarius
1430,1431,2001-10-31,Voluntary,1958-03-26,43.0,4000.0,1988-04-30,Associates,12.0,2.0,Aries
1431,1432,2002-10-31,Voluntary,1966-06-01,36.0,12000.0,1996-07-26,Associates,6.0,1.0,Gemini
1432,1433,2013-10-31,Voluntary,1957-02-17,56.0,29000.0,1978-06-02,Bachelors,35.0,2.0,Aquarius

In [26]:
# Poor: those who earn less than 10,000 pesos a month.
# Lower-middle Class: from 10,000 to 15,000 pesos.
# Upper-middle Class: from 15,000 to 20,000 pesos.
# Wealthy: greater than 20 thousand pesos.

# Define income thresholds 
# thresholds = [<= 10000, <=15000 , <=20000, >= 20000, np.inf]
thresholds = [0, 10000, 15000, 20000, np.inf]
categories = ['Poor', 'Lower-middle Class', 'Upper-middle Class', 'Wealthy']

# Add new column categorizing income
female_df['Income Category'] = pd.cut(female_df['Income Female'], bins=thresholds, labels=categories, right=False)\

female_df

,Id,Divorce Date,Divorce Type,DOB Female,Age Female,Income Female,Marriage Date,Education Female,Marriage Year,Number Children,Zodiac_Sign,Income Category
0,1,2006-06-09,Necessary,1983-01-08,22.0,1800.0,2000-06-26,High School,5.0,1.0,Capricorn,Poor
1,2,2011-02-01,Necessary,1970-02-16,40.0,5000.0,2000-02-02,Bachelors,2.0,2.0,Aquarius,Poor
2,3,2005-03-01,Necessary,1969-05-25,35.0,4500.0,1991-09-10,High School,10.0,2.0,Gemini,Poor
3,4,2005-03-01,Necessary,1967-03-19,37.0,4000.0,1993-02-01,Associates,10.0,2.0,Pisces,Poor
4,5,2006-03-01,Necessary,1976-08-20,29.0,7000.0,1998-11-12,Bachelors,7.0,1.0,Leo,Poor
...,...,...,...,...,...,...,...,...,...,...,...,...
1428,1429,2001-10-31,Voluntary,1965-10-08,36.0,50000.0,1988-12-16,Associates,12.0,1.0,Libra,Wealthy
1429,1430,2001-10-31,Voluntary,1956-12-20,44.0,64000.0,1978-08-19,Elementary,23.0,2.0,Sagittarius,Wealthy
1430,1431,2001-10-31,Voluntary,1958-03-26,43.0,4000.0,1988-04-30,Associates,12.0,2.0,Aries,Poor
1431,1432,2002-10-31,Voluntary,1966-06-01,36.0,12000.0,1996-07-26,Associates,6.0,1.0,Gemini,Lower-middle Class
1432,1433,2013-10-31,Voluntary,1957-02-17,56.0,29000.0,1978-06-02,Bachelors,35.0,2.0,Aquarius,Wealthy

In [27]:
# Create a column with month of divorce
female_df['Divorce Month'] = female_df['Divorce Date'].astype(str).str[5:7]
male_df

,Id,Divorce Date,Divorce Type,DOB Male,Age Male,Income Male,Marriage Date,Education Male,Marriage Year,Number Children,Zodiac_Sign,Income Category,Divorce Month
0,1,2006-06-09,Necessary,1975-12-18,30.0,2000.0,2000-06-26,High School,5.0,1.0,Sagittarius,Poor,06
1,2,2011-02-01,Necessary,1969-06-04,41.0,5000.0,2000-02-02,Associates,2.0,2.0,Gemini,Poor,02
2,3,2005-03-01,Necessary,1970-07-09,34.0,5600.0,1991-09-10,High School,10.0,2.0,Cancer,Poor,03
3,4,2005-03-01,Necessary,1974-02-07,31.0,3500.0,1993-02-01,Associates,10.0,2.0,Aquarius,Poor,03
4,5,2006-03-01,Necessary,1964-04-03,41.0,12000.0,1998-11-12,Bachelors,7.0,1.0,Aries,Lower-middle Class,03
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1428,1429,2001-10-31,Voluntary,1962-11-20,38.0,20000.0,1988-12-16,Bachelors,12.0,1.0,Scorpio,Wealthy,10
1429,1430,2001-10-31,Voluntary,1953-01-19,48.0,3500.0,1978-08-19,Associates,23.0,2.0,Capricorn,Poor,10
1430,1431,2001-10-31,Voluntary,1958-07-04,43.0,6000.0,1988-04-30,Bachelors,12.0,2.0,Cancer,Poor,10
1431,1432,2002-10-31,Voluntary,1951-08-18,51.0,4000.0,1996-07-26,Elementary,6.0,1.0,Leo,Poor,10
1432,1433,2013-10-31,Voluntary,1954-10-28,59.0,20000.0,1978-06-02,Bachelors,35.0,2.0,Scorpio,Wealthy,10

In [28]:
#Save dataframe to a csv file
female_df.to_csv('Outcomes/zodiac_female.csv', index=False)