In [1]:
import pandas as pd
from datetime import datetime

In [2]:
divorce_df = pd.read_csv("archive\divorces_2000-2015_translated.csv")

In [3]:
divorce_df

,Divorce_date,Type_of_divorce,Nationality_partner_man,DOB_partner_man,Place_of_birth_partner_man,Birth_municipality_of_partner_man,Birth_federal_partner_man,Birth_country_partner_man,Age_partner_man,Residence_municipality_partner_man,...,Marriage_certificate_municipality,Marriage_certificate_federal,Level_of_education_partner_man,Employment_status_partner_man,Level_of_education_partner_woman,Employment_status_partner_woman,Marriage_duration,Marriage_duration_months,Num_Children,Custody
0,9/6/06,Necesario,MEXICANA,18/12/75,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,30.0,XALAPA,...,XALAPA,VERACRUZ,SECUNDARIA,OBRERO,SECUNDARIA,EMPLEADO,5.0,NaN,1.0,NaN
1,1/2/00,Voluntario,MEXICANA,NaN,NaN,NaN,NaN,NaN,47.0,NaN,...,XALAPA,VERACRUZ,PREPARATORIA,ESTABLECIMIENTO,PREPARATORIA,EMPLEADO,NaN,NaN,NaN,NaN
2,1/2/05,Necesario,MEXICANA,22/2/55,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,49.0,NaN,...,XALAPA,VERACRUZ,PREPARATORIA,OBRERO,NaN,TRABAJADOR POR CUENTA PROPIA EN VIA PUBLICA,NaN,NaN,NaN,NaN
3,1/2/06,Necesario,MEXICANA,20/1/64,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,42.0,XALAPA,...,XALAPA,VERACRUZ,PROFESIONAL,EMPLEADO,PREPARATORIA,EMPLEADO,18.0,NaN,2.0,MADRE
4,1/2/06,Necesario,MEXICANA,30/10/75,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,30.0,COATEPEC,...,XALAPA,VERACRUZ,PROFESIONAL,EMPLEADO,PREPARATORIA,NO TRABAJA,7.0,NaN,2.0,MADRE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4918,31/10/12,Voluntario,MEXICANA,29/10/77,MORELIA,MORELIA,MICHOACAN,MEXICO,35.0,MORELIA,...,XALAPA,VERACRUZ,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,3.0,11.0,NaN,NaN
4919,31/10/13,Voluntario,MEXICANA,10/11/82,VERACRUZ,VERACRUZ,VERACRUZ,MEXICO,30.0,XALAPA,...,XALAPA,VERACRUZ,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,1.0,NaN,NaN,NaN
4920,31/10/13,Voluntario,MEXICANA,28/10/54,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,59.0,EMILIANO ZAPATA,...,XALAPA,VERACRUZ,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,35.0,NaN,2.0,NaN
4921,31/12/12,Voluntario,MEXICANA,7/2/58,TLAPACOYAN,TLAPACOYAN,VERACRUZ,MEXICO,54.0,XALAPA,...,TLAPACOYAN,VERACRUZ,PREPARATORIA,NaN,PRIMARIA,NO TRABAJA,33.0,NaN,2.0,NaN
4922,31/12/13,Voluntario,MEXICANA,22/6/60,TLACOTALPAN,TLACOTALPAN,VERACRUZ,MEXICO,53.0,XALAPA,...,COATEPEC,VERACRUZ,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,4.0,NaN,NaN,NaN

In [4]:
# Remove unwanted columns
remove = ['Place_of_birth_partner_man',
'Birth_municipality_of_partner_man',
'Birth_federal_partner_man',
'Birth_country_partner_man', 
'Residence_municipality_partner_man',
'Residence_federal_partner_man',
'Residence_country_partner_man',  
'Place_of_residence_partner_man',
'DOB_registration_date_partner_woman',
'Place_of_birth_partner_woman',
'Birth_municipality_of_partner_woman',
'Birth_federal_partner_woman',
'Birth_country_partner_woman',
'Place_of_residence_partner_woman',
'Residence_municipality_partner_woman',
'Residence_federal_partner_woman',
'Residence_country_partner_woman', 
'Marriage_certificate_place',
'Marriage_certificate_municipality',
'Marriage_certificate_federal']

divorce_df = divorce_df.drop(columns=remove)
divorce_df.head()

,Divorce_date,Type_of_divorce,Nationality_partner_man,DOB_partner_man,Age_partner_man,Monthly_income_partner_man_peso,Occupation_partner_man,Nationality_partner_woman,DOB_partner_woman,Age_partner_woman,...,Monthly_income_partner_woman_peso,Date_of_marriage,Level_of_education_partner_man,Employment_status_partner_man,Level_of_education_partner_woman,Employment_status_partner_woman,Marriage_duration,Marriage_duration_months,Num_Children,Custody
0,9/6/06,Necesario,MEXICANA,18/12/75,30.0,2000.0,PINTOR,MEXICANA,8/1/83,22.0,...,1800.0,26/6/00,SECUNDARIA,OBRERO,SECUNDARIA,EMPLEADO,5.0,NaN,1.0,NaN
1,1/2/00,Voluntario,MEXICANA,NaN,47.0,NaN,NaN,MEXICANA,NaN,41.0,...,NaN,17/2/77,PREPARATORIA,ESTABLECIMIENTO,PREPARATORIA,EMPLEADO,NaN,NaN,NaN,NaN
2,1/2/05,Necesario,MEXICANA,22/2/55,49.0,NaN,MEDICO,MEXICANA,21/3/47,57.0,...,NaN,18/12/75,PREPARATORIA,OBRERO,NaN,TRABAJADOR POR CUENTA PROPIA EN VIA PUBLICA,NaN,NaN,NaN,NaN
3,1/2/06,Necesario,MEXICANA,20/1/64,42.0,6000.0,EMPLEADO,MEXICANA,NaN,NaN,...,5000.0,3/12/87,PROFESIONAL,EMPLEADO,PREPARATORIA,EMPLEADO,18.0,NaN,2.0,MADRE
4,1/2/06,Necesario,MEXICANA,30/10/75,30.0,18000.0,MEDICO,MEXICANA,13/10/78,27.0,...,NaN,14/11/98,PROFESIONAL,EMPLEADO,PREPARATORIA,NO TRABAJA,7.0,NaN,2.0,MADRE

In [5]:
# Create a new column with id number 
divorce_df.insert(0, 'Id', range(1, len(divorce_df)+1))
divorce_df.head()

,Id,Divorce_date,Type_of_divorce,Nationality_partner_man,DOB_partner_man,Age_partner_man,Monthly_income_partner_man_peso,Occupation_partner_man,Nationality_partner_woman,DOB_partner_woman,...,Monthly_income_partner_woman_peso,Date_of_marriage,Level_of_education_partner_man,Employment_status_partner_man,Level_of_education_partner_woman,Employment_status_partner_woman,Marriage_duration,Marriage_duration_months,Num_Children,Custody
0,1,9/6/06,Necesario,MEXICANA,18/12/75,30.0,2000.0,PINTOR,MEXICANA,8/1/83,...,1800.0,26/6/00,SECUNDARIA,OBRERO,SECUNDARIA,EMPLEADO,5.0,NaN,1.0,NaN
1,2,1/2/00,Voluntario,MEXICANA,NaN,47.0,NaN,NaN,MEXICANA,NaN,...,NaN,17/2/77,PREPARATORIA,ESTABLECIMIENTO,PREPARATORIA,EMPLEADO,NaN,NaN,NaN,NaN
2,3,1/2/05,Necesario,MEXICANA,22/2/55,49.0,NaN,MEDICO,MEXICANA,21/3/47,...,NaN,18/12/75,PREPARATORIA,OBRERO,NaN,TRABAJADOR POR CUENTA PROPIA EN VIA PUBLICA,NaN,NaN,NaN,NaN
3,4,1/2/06,Necesario,MEXICANA,20/1/64,42.0,6000.0,EMPLEADO,MEXICANA,NaN,...,5000.0,3/12/87,PROFESIONAL,EMPLEADO,PREPARATORIA,EMPLEADO,18.0,NaN,2.0,MADRE
4,5,1/2/06,Necesario,MEXICANA,30/10/75,30.0,18000.0,MEDICO,MEXICANA,13/10/78,...,NaN,14/11/98,PROFESIONAL,EMPLEADO,PREPARATORIA,NO TRABAJA,7.0,NaN,2.0,MADRE

In [6]:
#Rename columns
column_names = {
    'Divorce_date': 'Divorce Date',
    'Type_of_divorce': 'Divorce Type',
    'Nationality_partner_man': 'Nationality Male',
    'DOB_partner_man': 'DOB Male',
    'Age_partner_man': 'Age Male',
    'Monthly_income_partner_man_peso': 'Income Male',
    'Occupation_partner_man': 'Occupation Male',
    'Nationality_partner_woman': 'Nationality Female',
    'DOB_partner_woman': 'DOB Female',
    'Age_partner_woman': 'Age Female',
    'Occupation_partner_woman': 'Occupation Female',
    'Monthly_income_partner_woman_peso': 'Income Female',
    'Date_of_marriage': 'Marriage Date',
    'Level_of_education_partner_man': 'Education Male',
    'Employment_status_partner_man': 'Employment Male',
    'Level_of_education_partner_woman': 'Education Female',
    'Employment_status_partner_woman': 'Employment Female',
    'Marriage_duration': 'Marriage Year',
    'Marriage_duration_months': 'Marriage Months',
    'Num_Children': 'Number Children',
    'Custody': 'Custody'
}

divorce_df = divorce_df.rename(columns=column_names)
divorce_df.head()

,Id,Divorce Date,Divorce Type,Nationality Male,DOB Male,Age Male,Income Male,Occupation Male,Nationality Female,DOB Female,...,Income Female,Marriage Date,Education Male,Employment Male,Education Female,Employment Female,Marriage Year,Marriage Months,Number Children,Custody
0,1,9/6/06,Necesario,MEXICANA,18/12/75,30.0,2000.0,PINTOR,MEXICANA,8/1/83,...,1800.0,26/6/00,SECUNDARIA,OBRERO,SECUNDARIA,EMPLEADO,5.0,NaN,1.0,NaN
1,2,1/2/00,Voluntario,MEXICANA,NaN,47.0,NaN,NaN,MEXICANA,NaN,...,NaN,17/2/77,PREPARATORIA,ESTABLECIMIENTO,PREPARATORIA,EMPLEADO,NaN,NaN,NaN,NaN
2,3,1/2/05,Necesario,MEXICANA,22/2/55,49.0,NaN,MEDICO,MEXICANA,21/3/47,...,NaN,18/12/75,PREPARATORIA,OBRERO,NaN,TRABAJADOR POR CUENTA PROPIA EN VIA PUBLICA,NaN,NaN,NaN,NaN
3,4,1/2/06,Necesario,MEXICANA,20/1/64,42.0,6000.0,EMPLEADO,MEXICANA,NaN,...,5000.0,3/12/87,PROFESIONAL,EMPLEADO,PREPARATORIA,EMPLEADO,18.0,NaN,2.0,MADRE
4,5,1/2/06,Necesario,MEXICANA,30/10/75,30.0,18000.0,MEDICO,MEXICANA,13/10/78,...,NaN,14/11/98,PROFESIONAL,EMPLEADO,PREPARATORIA,NO TRABAJA,7.0,NaN,2.0,MADRE

In [7]:
divorce_df['DOB Male'] = pd.to_datetime(divorce_df['DOB Male'])

# Clean up the DOB column to the format 'y/m/d'
divorce_df['DOB Male'] = divorce_df['DOB Male'].dt.strftime('%Y/%m/%d')

drop_null_male = 'DOB Male'
divorce_df.dropna(subset=[drop_null_male], inplace=True)

divorce_df['DOB Female'] = pd.to_datetime(divorce_df['DOB Female'])

# Clean up the DOB column to the format 'y/m/d'
divorce_df['DOB Female'] = divorce_df['DOB Female'].dt.strftime('%Y/%m/%d')

drop_null_female = 'DOB Female'
divorce_df.dropna(subset=[drop_null_female], inplace=True)

In [8]:
# Select columns in a list to include in male_df

selected_columns = ['Id', 'Divorce Date', 'Divorce Type', 'Nationality Male', 'DOB Male',
       'Age Male', 'Income Male', 'Occupation Male',
       'Marriage Date', 'Education Male', 'Employment Male', 'Marriage Year',
       'Marriage Months', 'Number Children', 'Custody'
]

male_df = divorce_df[selected_columns].copy()
male_df.head()

,Id,Divorce Date,Divorce Type,Nationality Male,DOB Male,Age Male,Income Male,Occupation Male,Marriage Date,Education Male,Employment Male,Marriage Year,Marriage Months,Number Children,Custody
0,1,9/6/06,Necesario,MEXICANA,1975/12/18,30.0,2000.0,PINTOR,26/6/00,SECUNDARIA,OBRERO,5.0,NaN,1.0,NaN
2,3,1/2/05,Necesario,MEXICANA,2055/02/22,49.0,NaN,MEDICO,18/12/75,PREPARATORIA,OBRERO,NaN,NaN,NaN,NaN
4,5,1/2/06,Necesario,MEXICANA,1975/10/30,30.0,18000.0,MEDICO,14/11/98,PROFESIONAL,EMPLEADO,7.0,NaN,2.0,MADRE
5,6,1/2/06,Necesario,MEXICANA,1973/03/28,32.0,NaN,EMPLEADO,20/1/95,SECUNDARIA,EMPLEADO,11.0,NaN,2.0,MADRE
6,7,1/2/07,Necesario,MEXICANA,2070/12/13,36.0,NaN,EMPLEADO,16/8/91,PROFESIONAL,EMPLEADO,15.0,NaN,2.0,MADRE

In [9]:
# Select columns in a list to include in female_df

selected_columns = ['Id', 'Divorce Date', 'Divorce Type', 'Nationality Female',
       'DOB Female', 'Age Female', 'Occupation Female', 'Income Female',
       'Marriage Date', 'Education Female', 'Employment Female', 'Marriage Year',
       'Marriage Months', 'Number Children', 'Custody']

female_df = divorce_df[selected_columns].copy()
female_df.head()

,Id,Divorce Date,Divorce Type,Nationality Female,DOB Female,Age Female,Occupation Female,Income Female,Marriage Date,Education Female,Employment Female,Marriage Year,Marriage Months,Number Children,Custody
0,1,9/6/06,Necesario,MEXICANA,1983/08/01,22.0,EMPLEADA,1800.0,26/6/00,SECUNDARIA,EMPLEADO,5.0,NaN,1.0,NaN
2,3,1/2/05,Necesario,MEXICANA,2047/03/21,57.0,JUBILADA,NaN,18/12/75,NaN,TRABAJADOR POR CUENTA PROPIA EN VIA PUBLICA,NaN,NaN,NaN,NaN
4,5,1/2/06,Necesario,MEXICANA,1978/10/13,27.0,AMA DE CASA,NaN,14/11/98,PREPARATORIA,NO TRABAJA,7.0,NaN,2.0,MADRE
5,6,1/2/06,Necesario,MEXICANA,1976/06/14,29.0,NaN,NaN,20/1/95,SECUNDARIA,NO TRABAJA,11.0,NaN,2.0,MADRE
6,7,1/2/07,Necesario,MEXICANA,2071/04/11,35.0,LABORES DOMESTICAS,NaN,16/8/91,PROFESIONAL,NO TRABAJA,15.0,NaN,2.0,MADRE

In [30]:
def zodiac_sign(date_string):
    date = datetime.strptime(date_string, '%Y/%m/%d').date()
    month = date.month
    day = date.day
    
    if (month == 1 and day >= 20) or (month == 2 and day <= 18):
        return 'Aquarius'
    elif (month == 2 and day >= 19) or (month == 3 and day <= 20):
        return 'Pisces'
    elif (month == 3 and day >= 21) or (month == 4 and day <= 19):
        return 'Aries'
    elif (month == 4 and day >= 20) or (month == 5 and day <= 20):
        return 'Taurus'
    elif (month == 5 and day >= 21) or (month == 6 and day <= 20):
        return 'Gemini'
    elif (month == 6 and day >= 21) or (month == 7 and day <= 22):
        return 'Cancer'
    elif (month == 7 and day >= 23) or (month == 8 and day <= 22):
        return 'Leo'
    elif (month == 8 and day >= 23) or (month == 9 and day <= 22):
        return 'Virgo'
    elif (month == 9 and day >= 23) or (month == 10 and day <= 22):
        return 'Libra'
    elif (month == 10 and day >= 23) or (month == 11 and day <= 21):
        return 'Scorpio'
    elif (month == 11 and day >= 22) or (month == 12 and day <= 21):
        return 'Sagittarius'
    else:
        return 'Capricorn'

# Apply the get_zodiac_sign function to the DOB column and create a new column with the zodiac signs

zodiac_male = male_df.assign(Zodiac_Sign=male_df['DOB Male'].apply(zodiac_sign))
zodiac_sign = {'Zodiac_Sign':'Zodiac Sign'}
zodiac_male = zodiac_male.rename(columns=zodiac_sign)

zodiac_male

,Id,Divorce Date,Divorce Type,Nationality Male,DOB Male,Age Male,Income Male,Occupation Male,Marriage Date,Education Male,Employment Male,Marriage Year,Marriage Months,Number Children,Custody,Zodiac Sign,Zodiac Sign
0,1,9/6/06,Necesario,MEXICANA,1975/12/18,30.0,2000.0,PINTOR,26/6/00,SECUNDARIA,OBRERO,5.0,NaN,1.0,NaN,Sagittarius,Sagittarius
2,3,1/2/05,Necesario,MEXICANA,2055/02/22,49.0,NaN,MEDICO,18/12/75,PREPARATORIA,OBRERO,NaN,NaN,NaN,NaN,Pisces,Pisces
4,5,1/2/06,Necesario,MEXICANA,1975/10/30,30.0,18000.0,MEDICO,14/11/98,PROFESIONAL,EMPLEADO,7.0,NaN,2.0,MADRE,Scorpio,Scorpio
5,6,1/2/06,Necesario,MEXICANA,1973/03/28,32.0,NaN,EMPLEADO,20/1/95,SECUNDARIA,EMPLEADO,11.0,NaN,2.0,MADRE,Aries,Aries
6,7,1/2/07,Necesario,MEXICANA,2070/12/13,36.0,NaN,EMPLEADO,16/8/91,PROFESIONAL,EMPLEADO,15.0,NaN,2.0,MADRE,Sagittarius,Sagittarius
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4918,4919,31/10/12,Voluntario,MEXICANA,1977/10/29,35.0,12500.0,AUDITOR,25/10/08,PROFESIONAL,EMPLEADO,3.0,11.0,NaN,NaN,Scorpio,Scorpio
4919,4920,31/10/13,Voluntario,MEXICANA,1982/10/11,30.0,NaN,EMPLEADO,26/5/12,PROFESIONAL,EMPLEADO,1.0,NaN,NaN,NaN,Libra,Libra
4920,4921,31/10/13,Voluntario,MEXICANA,2054/10/28,59.0,20000.0,MEDICO,2/6/78,PROFESIONAL,EMPLEADO,35.0,NaN,2.0,NaN,Scorpio,Scorpio
4921,4922,31/12/12,Voluntario,MEXICANA,2058/07/02,54.0,NaN,EMPLEADO,5/11/79,PREPARATORIA,NaN,33.0,NaN,2.0,NaN,Cancer,Cancer
4922,4923,31/12/13,Voluntario,MEXICANA,2060/06/22,53.0,20000.0,CONTADOR,22/8/09,PROFESIONAL,EMPLEADO,4.0,NaN,NaN,NaN,Cancer,Cancer

In [31]:
def zodiac_sign(date_string):
    date = datetime.strptime(date_string, '%Y/%m/%d').date()
    month = date.month
    day = date.day
    
    if (month == 1 and day >= 20) or (month == 2 and day <= 18):
        return 'Aquarius'
    elif (month == 2 and day >= 19) or (month == 3 and day <= 20):
        return 'Pisces'
    elif (month == 3 and day >= 21) or (month == 4 and day <= 19):
        return 'Aries'
    elif (month == 4 and day >= 20) or (month == 5 and day <= 20):
        return 'Taurus'
    elif (month == 5 and day >= 21) or (month == 6 and day <= 20):
        return 'Gemini'
    elif (month == 6 and day >= 21) or (month == 7 and day <= 22):
        return 'Cancer'
    elif (month == 7 and day >= 23) or (month == 8 and day <= 22):
        return 'Leo'
    elif (month == 8 and day >= 23) or (month == 9 and day <= 22):
        return 'Virgo'
    elif (month == 9 and day >= 23) or (month == 10 and day <= 22):
        return 'Libra'
    elif (month == 10 and day >= 23) or (month == 11 and day <= 21):
        return 'Scorpio'
    elif (month == 11 and day >= 22) or (month == 12 and day <= 21):
        return 'Sagittarius'
    else:
        return 'Capricorn'
# Apply the get_zodiac_sign function to the DOB column and create a new column with the zodiac signs

zodiac_female = female_df.assign(Zodiac_Sign=female_df['DOB Female'].apply(zodiac_sign))
zodiac_female.to_csv('zodiac_female.csv', index=False)

zodiac_female

,Id,Divorce Date,Divorce Type,Nationality Female,DOB Female,Age Female,Occupation Female,Income Female,Marriage Date,Education Female,Employment Female,Marriage Year,Marriage Months,Number Children,Custody,Zodiac Sign,Zodiac_Sign
0,1,9/6/06,Necesario,MEXICANA,1983/08/01,22.0,EMPLEADA,1800.0,26/6/00,SECUNDARIA,EMPLEADO,5.0,NaN,1.0,NaN,Leo,Leo
2,3,1/2/05,Necesario,MEXICANA,2047/03/21,57.0,JUBILADA,NaN,18/12/75,NaN,TRABAJADOR POR CUENTA PROPIA EN VIA PUBLICA,NaN,NaN,NaN,NaN,Aries,Aries
4,5,1/2/06,Necesario,MEXICANA,1978/10/13,27.0,AMA DE CASA,NaN,14/11/98,PREPARATORIA,NO TRABAJA,7.0,NaN,2.0,MADRE,Libra,Libra
5,6,1/2/06,Necesario,MEXICANA,1976/06/14,29.0,NaN,NaN,20/1/95,SECUNDARIA,NO TRABAJA,11.0,NaN,2.0,MADRE,Gemini,Gemini
6,7,1/2/07,Necesario,MEXICANA,2071/04/11,35.0,LABORES DOMESTICAS,NaN,16/8/91,PROFESIONAL,NO TRABAJA,15.0,NaN,2.0,MADRE,Aries,Aries
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4918,4919,31/10/12,Voluntario,MEXICANA,1978/12/01,34.0,EMPLEADA,6000.0,25/10/08,PROFESIONAL,EMPLEADO,3.0,11.0,NaN,NaN,Sagittarius,Sagittarius
4919,4920,31/10/13,Voluntario,MEXICANA,1981/09/02,32.0,EMPLEADA,NaN,26/5/12,PROFESIONAL,EMPLEADO,1.0,NaN,NaN,NaN,Virgo,Virgo
4920,4921,31/10/13,Voluntario,MEXICANA,2057/02/17,56.0,JUBILADA,29000.0,2/6/78,PROFESIONAL,EMPLEADO,35.0,NaN,2.0,NaN,Aquarius,Aquarius
4921,4922,31/12/12,Voluntario,MEXICANA,2064/01/27,48.0,AMA DE CASA,NaN,5/11/79,PRIMARIA,NO TRABAJA,33.0,NaN,2.0,NaN,Aquarius,Aquarius
4922,4923,31/12/13,Voluntario,MEXICANA,2072/01/22,41.0,ARQUITECTA,20000.0,22/8/09,PROFESIONAL,EMPLEADO,4.0,NaN,NaN,NaN,Aquarius,Aquarius